<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <!-- taiwind -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.1.3/tailwind.min.css" integrity="sha512-mmlvZ5JqH6Oapx45Y9ihiXGoW482HWsacV3HjR37FN8qvw3DgP16yDDidvxgbhBSzEpm4ZTo0mMB05UAC+l44g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- css -->
    <link rel="stylesheet" href="/css/index.css">
    <!-- font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

  <div id="spinner">
        <div  class="relative w-10 h-10 animate-spin rounded-full bg-gradient-to-r from-purple-400 via-blue-500 to-red-400 ">
            <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-5 h-5 bg-gray-200 rounded-full "></div>
        </div>
    </div>
    
    <header class="bg-gray-500 mb-5">
            <div class="container flex  justify-between">
                <span class="text-3xl">Hello Admin</span>
                <nav class="my-auto ">
                    <a href="http://127.0.0.1:5500/UICustomer-QuangHuy/customer/view/index.html"> <i class="fa-solid fa-house"></i> Store</a>
                </nav>
            </div>
    </header>


    <form id="formInput" class="container mb-5">
        <div class="grid gap-2 mb-2 md:grid-cols-3 ">
                <div>
                    <label for="first_name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Name</label>
                    <input type="text" id="name" class="bg-gray-50 border border-gray-300 text-gray-900  rounded-lg w-96 p-2.5">
                </div>
                <div>
                    <label for="first_name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Price</label>
                    <input type="text" id="price" class="bg-gray-50 border border-gray-300 text-gray-900  rounded-lg w-96 p-2.5">
                </div>
                <div>
                    <label for="first_name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Screen</label>
                    <input type="text" id="screen" class="bg-gray-50 border border-gray-300 text-gray-900  rounded-lg w-96 p-2.5">
                </div>
                <div>
                    <label for="first_name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">BlackCamera</label>
                    <input type="text" id="blackcam" class="bg-gray-50 border border-gray-300 text-gray-900  rounded-lg w-96 p-2.5">
                </div>
                <div>
                    <label for="first_name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">FrontCamera</label>
                    <input type="text" id="frontcam" class="bg-gray-50 border border-gray-300 text-gray-900  rounded-lg w-96 p-2.5">
                </div>
                <div>
                    <label for="first_name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Image</label>
                    <input type="text" id="img" class="bg-gray-50 border border-gray-300 text-gray-900  rounded-lg w-96 p-2.5">
                </div>
                <div>
                    <label for="first_name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Desc</label>
                    <input type="text" id="desc" class="bg-gray-50 border border-gray-300 text-gray-900  rounded-lg w-96 p-2.5">
                </div>
                <div>
                    <label for="first_name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Type</label>
                    <input type="text" id="type" class="bg-gray-50 border border-gray-300 text-gray-900  rounded-lg w-96 p-2.5">
                </div>
        </div>
        <div class="form text-center bg-slate-700 flex justify-evenly py-6 ">

                <div class="relative">
                    <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                        <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
                        </svg>
                    </div>
                    <input oninput="searchProduct()" type="search" id="search" class="block w-80 p-4 pl-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white " placeholder="Search theo tên sản phẩm" required>
                </div>
            
                <button onclick="themSP()" type="button" class="text-white bg-blue-700 hover:bg-blue-800  focus:outline-none rounded-lg py-4 w-52 ">Thêm sản phẩm</button>
                <button onclick="capNhatSP()" type="button" class="text-white bg-green-700 hover:bg-green-800  focus:outline-none rounded-lg py-4 w-52 ">Cập nhật</button>
            
            
            
                <!-- <label for="countries" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Sắp xếp</label> -->
                <select onchange="ascending()" id="sort" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-40 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                  <option value="">Sắp xếp theo giá</option>
                  <option value="az">Từ bé đến lớn</option>
                  <option value="za">Từ lớn đến bé</option>
            
                </select>
        </div>

    </form>




<div class="relative overflow-x-auto shadow-md sm:rounded-lg my-5">
    <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
        <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
            <tr>
                <th scope="col" class="px-6 py-3">
                    STT
                </th>
                <th scope="col" class="px-6 py-3">
                    Image
                    <!-- <span class="sr-only">Image</span> -->
                </th>
                <th scope="col" class="px-6 py-3">
                    Name
                </th>
                <th scope="col" class="px-6 py-3">
                    Price
                </th>
                <th scope="col" class="px-6 py-3">
                    Screen
                </th>
                <th scope="col" class="px-6 py-3">
                    blackCamera
                </th>
                <th scope="col" class="px-6 py-3">
                    frontCamera
                </th>
                <th scope="col" class="px-6 py-3">
                    Desc
                </th>
                <th scope="col" class="px-6 py-3">
                    Type
                </th>
                <th scope="col" class="px-6 py-3">
                    Action
                </th>
            </tr>
        </thead>
        <tbody id="tbodySanPham">

        </tbody>
    </table>
</div>

<!-- axios -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- Services -->
<script src="../services/productServ.js"></script>

<!-- controller -->
<script src="../controller/controller.js"></script>

<!-- main -->
<script src="../controller/main.js"></script>
</body>
</html>